<!DOCTYPE html>
<html>
 <head>
  <title>Kongkow IT Web Workshop</title>
  <link href="css/style.css" rel="stylesheet" />
 </head>
 <body>
  <h1 class="header">Kenalan Yuk!</h1>
  <p>Masukkan nama kamu pada kolom yang telah tersedia</p>
  <form name="kenalan" id="form-kenal">
   <input type="text" id="nama_user" name="nama_user" placeholder="Nama Kamu" class="input-control" />
   <button type="button" id="tombol" class="button green">Kirim</button>
   <a href="#" id="tombol">Klik Disini</a>
  </form>
  <a href="http://pekanbaru.dilo.id/">Digital Innovation Lounge Pekanbaru</a>
  <script src="js/web.js"></script>
 </body>
</html>