<!DOCTYPE html>
<html>
 <head>
  <title>Kongkow IT Web Workshop</title>
  <link href="css/style.css" rel="stylesheet" />
 </head>
 <body>
  <h1 class="header">Kenalan Yuk!</h1>
  <p id="kenal">Masukkan nama kamu pada kolom yang telah tersedia</p>
  <form name="kenalan" id="form-kenal">
   <input type="text" name="nama_user" placeholder="Nama Kamu" class="input-control" />
   <button type="submit" class="button green">Kirim</button>
  </form>
  <a href="http://pekanbaru.dilo.id/">Digital Innovation Lounge Pekanbaru</a>
 </body>
</html>