body{
    font-family: 'segoe ui', sans-serif;
}

.header{
    padding: 10px 5px;
    font-size: 18pt;
    background-color: #ddffaa;
    width: 250px;
}
p{
    width: 250px;
}
#form-kenal{
    margin-left:5px;
}

input[type=text]{
    border: none;
    border-bottom: 2px solid #aaffad;
    padding: 10px 0px;
    width: 250px;
}


button.green{
    display: block;
    margin: 10px 0px;
    background-color: #ddffaa;
    border: none;
    padding: 10px;
    box-shadow: 2px 2px darkgrey;
    width: 250px;
}